<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>B-DeshiDev portfolio</title>
</head>
<body>
    <header>
        <div class="navBar">
            <span class="navBar__item">
                <a href="games.html" class = "navBar__link disable-sm" role="button">
                    Games
                </a>
                <a href="devlogs.html" class = "navBar__link disable-md " role="button">
                    Devlogs
                </a>
            </span>
            <span  id="nav-logo">

            </span>

            <span class="navBar__item " id= "right-navBar">
                <a href="portfolio.html" class = "navBar__link disable-md" role="button">
                    Portfolio
                </a>
                <a href="contact.html" class = "navBar__link disable-sm"" role="button">
                    Contact
                </a>
            </span>

        </div>
        <div class="menu-btn">
            <span class="menu-btn__burger">
        
            </span>
        </div>
  
        <nav class ="burger-nav">
            <ul class="burger-menu-nav">
                <li class="burger-menu-nav__item">
                    <a href="index.html" class = "burger-menu-nav__link active" role="button">
                        Home
                    </a>
                </li>
                <li class="burger-menu-nav__item">
                    <a href="games.html" class = "burger-menu-nav__link" role="button">
                        Games
                    </a>
                </li>
                <li class="burger-menu-nav__item">
                    <a href="devlogs.html" class = "burger-menu-nav__link" role="button">
                        Devlogs
                    </a>
                </li>
                <li class="burger-menu-nav__item">
                    <a href="portfolio.html" class = "burger-menu-nav__link" role="button">
                        Portfolio
                    </a>
                </li>
                <li class="burger-menu-nav__item">
                    <a href="contact.html" class = "burger-menu-nav__link" role="button">
                        Contact
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="home">
            <!-- <h2>
                <p>Hi,</p>
                <p>I'm B-DeshiDev</p>
                <p>A Bangladeshi</p>
                <p id = "job-line" > Programmmer, Indie Game Developer, CS student</p>
            </h2> -->
            <div class ="Intro">
                
                <img src="assets/img/zero-face.png" alt="B-DeshiDev in Black Mage cosplay" class="intro__img">
                <h3>
                    Hi, I'm <strong>B-DeshiDev</strong> a Bangladeshi
                    <span id = "job-line"> Indie GameDev, CS student and Programmer. </span>
                </h3>
            </div>
            <div class="social-icons">
                <a href="#!">
                    <i class="fab fa-twitter fa-2x"></i>
                </a>
                <a href="#!">
                    <i class="fab fa-github fa-2x"></i>
                </a>
            </div>
            <footer>&copy; Copyright 2021</footer>
        </section>
    </main>
    <script src="https://kit.fontawesome.com/4821939044.js" ></script>
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
    <script src="assets/js/main.js" ></script>
    <script src="assets/js/mirai.js"></script>
</body>
    
</html>